Instance: E-n23-k3
File Path: data/cvrplib_instances/E-n23-k3.vrp
Solve Duration: 1041.59 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}
Is Feasible: True

Routes (customers shown with 1-based indexing, raw 0-based internal in brackets):
  Route #1: 22 5 6 9 10  (Raw internal 0-indexed: [0, 21, 4, 5, 8, 9, 0])
  Route #2: 11 12  (Raw internal 0-indexed: [0, 10, 11, 0])
  Route #3: 13 8 14 7 2 3 4 17 16 15 18 23 21 20 19  (Raw internal 0-indexed: [0, 12, 7, 13, 6, 1, 2, 3, 16, 15, 14, 17, 22, 20, 19, 18, 0])

Cost 595

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 4.18
  Customer 3 (internal 0-idx 2): 3.14
  Customer 4 (internal 0-idx 3): 3.14
  Customer 5 (internal 0-idx 4): 5.05
  Customer 6 (internal 0-idx 5): 5.05
  Customer 7 (internal 0-idx 6): 3.14
  Customer 8 (internal 0-idx 7): 3.80
  Customer 9 (internal 0-idx 8): 3.80
  Customer 10 (internal 0-idx 9): 5.05
  Customer 11 (internal 0-idx 10): 5.05
  Customer 12 (internal 0-idx 11): 3.45
  Customer 13 (internal 0-idx 12): 1.95
  Customer 14 (internal 0-idx 13): 2.59
  Customer 15 (internal 0-idx 14): 4.59
  Customer 16 (internal 0-idx 15): 5.05
  Customer 17 (internal 0-idx 16): 3.14
  Customer 18 (internal 0-idx 17): 4.18
  Customer 19 (internal 0-idx 18): 3.45
  Customer 20 (internal 0-idx 19): 5.56
  Customer 21 (internal 0-idx 20): 5.05
  Customer 22 (internal 0-idx 21): 9.85
  Customer 23 (internal 0-idx 22): 6.73

Final Capacity Multipliers (μ):
  Vehicle 1: 4914.00
  Vehicle 2: 1300.00
  Vehicle 3: 925.00