Instance: B-n31-k5
File Path: data/cvrplib_instances/B-n31-k5.vrp
Solve Duration: 2.90 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}
Is Feasible: True

Routes (customers shown with 1-based indexing, raw 0-based internal in brackets):
  Route #1: 29 25 12 16 15 3 11 28 21  (Raw internal 0-indexed: [0, 28, 24, 11, 15, 14, 2, 10, 27, 20, 0])
  Route #2: 9 18 10 7 23 30 5  (Raw internal 0-indexed: [0, 8, 17, 9, 6, 22, 29, 4, 0])
  Route #3: 27 13 24 8 31  (Raw internal 0-indexed: [0, 26, 12, 23, 7, 30, 0])
  Route #4: 22 26 6 19 17  (Raw internal 0-indexed: [0, 21, 25, 5, 18, 16, 0])
  Route #5: 4 2 20 14  (Raw internal 0-indexed: [0, 3, 1, 19, 13, 0])

Cost 692

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 3.45
  Customer 3 (internal 0-idx 2): 4.18
  Customer 4 (internal 0-idx 3): 2.36
  Customer 5 (internal 0-idx 4): 2.14
  Customer 6 (internal 0-idx 5): 1.61
  Customer 7 (internal 0-idx 6): 1.77
  Customer 8 (internal 0-idx 7): 1.95
  Customer 9 (internal 0-idx 8): 1.77
  Customer 10 (internal 0-idx 9): 2.14
  Customer 11 (internal 0-idx 10): 4.18
  Customer 12 (internal 0-idx 11): 2.14
  Customer 13 (internal 0-idx 12): 1.77
  Customer 14 (internal 0-idx 13): 1.95
  Customer 15 (internal 0-idx 14): 2.59
  Customer 16 (internal 0-idx 15): 3.80
  Customer 17 (internal 0-idx 16): 1.46
  Customer 18 (internal 0-idx 17): 1.95
  Customer 19 (internal 0-idx 18): 1.33
  Customer 20 (internal 0-idx 19): 2.36
  Customer 21 (internal 0-idx 20): 4.18
  Customer 22 (internal 0-idx 21): 1.10
  Customer 23 (internal 0-idx 22): 2.14
  Customer 24 (internal 0-idx 23): 1.77
  Customer 25 (internal 0-idx 24): 2.85
  Customer 26 (internal 0-idx 25): 1.46
  Customer 27 (internal 0-idx 26): 2.36
  Customer 28 (internal 0-idx 27): 4.18
  Customer 29 (internal 0-idx 28): 1.95
  Customer 30 (internal 0-idx 29): 1.77
  Customer 31 (internal 0-idx 30): 1.77