--- Experiment Summary for E-n22-k4 (20250515_100330) ---
Instance Path: data/cvrplib_instances/E-n22-k4.vrp
Solve Duration: 0.14 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}

Best Solution Found:
  Is Feasible: True

Routes (customers shown with 1-based indexing as per typical VRP output):
  Route #1: 14 12 5 4 7 9 11
  Route #2: 13 16 19 21 18
  Route #3: 17 20 22 15
  Route #4: 10 8 6 3 2
Cost 381.00

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 3.45
  Customer 3 (internal 0-idx 2): 3.45
  Customer 4 (internal 0-idx 3): 3.45
  Customer 5 (internal 0-idx 4): 3.45
  Customer 6 (internal 0-idx 5): 3.14
  Customer 7 (internal 0-idx 6): 2.59
  Customer 8 (internal 0-idx 7): 2.59
  Customer 9 (internal 0-idx 8): 2.36
  Customer 10 (internal 0-idx 9): 2.85
  Customer 11 (internal 0-idx 10): 1.95
  Customer 12 (internal 0-idx 11): 3.45
  Customer 13 (internal 0-idx 12): 2.14
  Customer 14 (internal 0-idx 13): 2.85
  Customer 15 (internal 0-idx 14): 1.21
  Customer 16 (internal 0-idx 15): 3.14
  Customer 17 (internal 0-idx 16): 1.77
  Customer 18 (internal 0-idx 17): 2.59
  Customer 19 (internal 0-idx 18): 3.14
  Customer 20 (internal 0-idx 19): 4.59
  Customer 21 (internal 0-idx 20): 3.80
  Customer 22 (internal 0-idx 21): 3.45
Iteration log saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/E-n22-k4/iteration_log_20250515_100330.json
Solution details saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/E-n22-k4/solution_20250515_100330.txt
