--- Experiment Summary for E-n30-k3 (20250515_163957) ---
Instance Path: data/cvrplib_instances/E-n30-k3.vrp
Solve Duration: 2136.31 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}

Best Solution Found:
  Is Feasible: True

Routes (customers shown with 1-based indexing as per typical VRP output):
  Route #1: 22 9 15 10 18 8 14 17 16 12
  Route #2: 24 11 13 19 3 6 5 7 4 23
  Route #3: 21 2 25 26 30 28 29 27 20
Cost 568.00

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 3.80
  Customer 3 (internal 0-idx 2): 6.73
  Customer 4 (internal 0-idx 3): 3.80
  Customer 5 (internal 0-idx 4): 3.80
  Customer 6 (internal 0-idx 5): 3.80
  Customer 7 (internal 0-idx 6): 3.80
  Customer 8 (internal 0-idx 7): 5.05
  Customer 9 (internal 0-idx 8): 4.18
  Customer 10 (internal 0-idx 9): 4.18
  Customer 11 (internal 0-idx 10): 3.80
  Customer 12 (internal 0-idx 11): 4.18
  Customer 13 (internal 0-idx 12): 4.18
  Customer 14 (internal 0-idx 13): 3.80
  Customer 15 (internal 0-idx 14): 3.80
  Customer 16 (internal 0-idx 15): 3.80
  Customer 17 (internal 0-idx 16): 3.45
  Customer 18 (internal 0-idx 17): 3.80
  Customer 19 (internal 0-idx 18): 1.95
  Customer 20 (internal 0-idx 19): 1.95
  Customer 21 (internal 0-idx 20): 2.14
  Customer 22 (internal 0-idx 21): 4.18
  Customer 23 (internal 0-idx 22): 2.85
  Customer 24 (internal 0-idx 23): 2.36
  Customer 25 (internal 0-idx 24): 4.59
  Customer 26 (internal 0-idx 25): 4.59
  Customer 27 (internal 0-idx 26): 4.18
  Customer 28 (internal 0-idx 27): 4.59
  Customer 29 (internal 0-idx 28): 5.05
  Customer 30 (internal 0-idx 29): 4.59
Iteration log saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/E-n30-k3/iteration_log_20250515_163957.json
Solution details saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/E-n30-k3/solution_20250515_163957.txt
