Instance: A-n33-k5
File Path: data/cvrplib_instances_eval/A-n33-k5.vrp
Solve Duration: 8525.33 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}
Is Feasible: True
Feasibility Details: {
  "capacity": [],
  "unvisited_customers": [],
  "overvisited_customers": [],
  "depot_not_in_route_ends": []
}

Routes (customers shown with 1-based indexing, raw 0-based internal in brackets):
  Route #1: 25 7 20 15 22 2 30 17  (Raw internal 0-indexed: [0, 24, 6, 19, 14, 21, 1, 29, 16, 0])
  Route #2: 24 29 19 32 12  (Raw internal 0-indexed: [0, 23, 28, 18, 31, 11, 0])
  Route #3: 23 16 18 10 4  (Raw internal 0-indexed: [0, 22, 15, 17, 9, 3, 0])
  Route #4: 5 13 28 26 31 11  (Raw internal 0-indexed: [0, 4, 12, 27, 25, 30, 10, 0])
  Route #5: 21 6 27 8 9 14 33 3  (Raw internal 0-indexed: [0, 20, 5, 26, 7, 8, 13, 32, 2, 0])

Cost 695

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 3.45
  Customer 3 (internal 0-idx 2): 2.36
  Customer 4 (internal 0-idx 3): 4.18
  Customer 5 (internal 0-idx 4): 3.45
  Customer 6 (internal 0-idx 5): 2.59
  Customer 7 (internal 0-idx 6): 2.85
  Customer 8 (internal 0-idx 7): 5.05
  Customer 9 (internal 0-idx 8): 3.14
  Customer 10 (internal 0-idx 9): 5.56
  Customer 11 (internal 0-idx 10): 5.05
  Customer 12 (internal 0-idx 11): 2.59
  Customer 13 (internal 0-idx 12): 3.14
  Customer 14 (internal 0-idx 13): 4.59
  Customer 15 (internal 0-idx 14): 3.14
  Customer 16 (internal 0-idx 15): 2.85
  Customer 17 (internal 0-idx 16): 4.18
  Customer 18 (internal 0-idx 17): 7.40
  Customer 19 (internal 0-idx 18): 2.59
  Customer 20 (internal 0-idx 19): 3.14
  Customer 21 (internal 0-idx 20): 3.45
  Customer 22 (internal 0-idx 21): 3.14
  Customer 23 (internal 0-idx 22): 1.77
  Customer 24 (internal 0-idx 23): 2.14
  Customer 25 (internal 0-idx 24): 3.45
  Customer 26 (internal 0-idx 25): 3.45
  Customer 27 (internal 0-idx 26): 2.85
  Customer 28 (internal 0-idx 27): 4.59
  Customer 29 (internal 0-idx 28): 2.36
  Customer 30 (internal 0-idx 29): 5.05
  Customer 31 (internal 0-idx 30): 4.59
  Customer 32 (internal 0-idx 31): 3.45
  Customer 33 (internal 0-idx 32): 3.45

Final Capacity Multipliers (μ):
  Vehicle 1: 134.00
  Vehicle 2: 69.00
  Vehicle 3: 21.00
  Vehicle 4: 21.00
  Vehicle 5: 69.00