--- Experiment Summary for A-n33-k5 (20250516_043943) ---
Instance Path: data/cvrplib_instances_eval/A-n33-k5.vrp
Solve Duration: 8525.33 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}

Best Solution Found:
  Is Feasible: True

Routes (customers shown with 1-based indexing as per typical VRP output):
  Route #1: 25 7 20 15 22 2 30 17
  Route #2: 24 29 19 32 12
  Route #3: 23 16 18 10 4
  Route #4: 5 13 28 26 31 11
  Route #5: 21 6 27 8 9 14 33 3
Cost 695.00

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 3.45
  Customer 3 (internal 0-idx 2): 2.36
  Customer 4 (internal 0-idx 3): 4.18
  Customer 5 (internal 0-idx 4): 3.45
  Customer 6 (internal 0-idx 5): 2.59
  Customer 7 (internal 0-idx 6): 2.85
  Customer 8 (internal 0-idx 7): 5.05
  Customer 9 (internal 0-idx 8): 3.14
  Customer 10 (internal 0-idx 9): 5.56
  Customer 11 (internal 0-idx 10): 5.05
  Customer 12 (internal 0-idx 11): 2.59
  Customer 13 (internal 0-idx 12): 3.14
  Customer 14 (internal 0-idx 13): 4.59
  Customer 15 (internal 0-idx 14): 3.14
  Customer 16 (internal 0-idx 15): 2.85
  Customer 17 (internal 0-idx 16): 4.18
  Customer 18 (internal 0-idx 17): 7.40
  Customer 19 (internal 0-idx 18): 2.59
  Customer 20 (internal 0-idx 19): 3.14
  Customer 21 (internal 0-idx 20): 3.45
  Customer 22 (internal 0-idx 21): 3.14
  Customer 23 (internal 0-idx 22): 1.77
  Customer 24 (internal 0-idx 23): 2.14
  Customer 25 (internal 0-idx 24): 3.45
  Customer 26 (internal 0-idx 25): 3.45
  Customer 27 (internal 0-idx 26): 2.85
  Customer 28 (internal 0-idx 27): 4.59
  Customer 29 (internal 0-idx 28): 2.36
  Customer 30 (internal 0-idx 29): 5.05
  Customer 31 (internal 0-idx 30): 4.59
  Customer 32 (internal 0-idx 31): 3.45
  Customer 33 (internal 0-idx 32): 3.45
Iteration log saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/A-n33-k5/iteration_log_20250516_043943.json
Solution details saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/A-n33-k5/solution_20250516_043943.txt
