--- Experiment Summary for A-n32-k5 (20250516_021738) ---
Instance Path: data/cvrplib_instances_eval/A-n32-k5.vrp
Solve Duration: 10913.16 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}

Best Solution Found:
  Is Feasible: True

Routes (customers shown with 1-based indexing as per typical VRP output):
  Route #1: 28 26 11 16 10
  Route #2: 21 6 30 12 5 29 9 23 19 3
  Route #3: 17 14 22 32 18 4 24 7
  Route #4: 31 13 2 8 27 15 25
  Route #5: 20
Cost 1037.00

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 3.14
  Customer 3 (internal 0-idx 2): 6.12
  Customer 4 (internal 0-idx 3): 4.59
  Customer 5 (internal 0-idx 4): 8.95
  Customer 6 (internal 0-idx 5): 4.59
  Customer 7 (internal 0-idx 6): 5.05
  Customer 8 (internal 0-idx 7): 3.45
  Customer 9 (internal 0-idx 8): 4.59
  Customer 10 (internal 0-idx 9): 6.12
  Customer 11 (internal 0-idx 10): 5.05
  Customer 12 (internal 0-idx 11): 8.95
  Customer 13 (internal 0-idx 12): 3.45
  Customer 14 (internal 0-idx 13): 4.18
  Customer 15 (internal 0-idx 14): 2.36
  Customer 16 (internal 0-idx 15): 6.12
  Customer 17 (internal 0-idx 16): 3.14
  Customer 18 (internal 0-idx 17): 6.12
  Customer 19 (internal 0-idx 18): 4.18
  Customer 20 (internal 0-idx 19): 6.12
  Customer 21 (internal 0-idx 20): 4.18
  Customer 22 (internal 0-idx 21): 5.05
  Customer 23 (internal 0-idx 22): 5.56
  Customer 24 (internal 0-idx 23): 5.05
  Customer 25 (internal 0-idx 24): 2.85
  Customer 26 (internal 0-idx 25): 8.14
  Customer 27 (internal 0-idx 26): 1.77
  Customer 28 (internal 0-idx 27): 3.45
  Customer 29 (internal 0-idx 28): 6.12
  Customer 30 (internal 0-idx 29): 3.80
  Customer 31 (internal 0-idx 30): 1.21
  Customer 32 (internal 0-idx 31): 5.56
Iteration log saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/A-n32-k5/iteration_log_20250516_021738.json
Solution details saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/A-n32-k5/solution_20250516_021738.txt
