Instance: B-n34-k5
File Path: data/cvrplib_instances/B-n34-k5.vrp
Solve Duration: 8347.20 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}
Is Feasible: True

Routes (customers shown with 1-based indexing, raw 0-based internal in brackets):
  Route #1: 30 10  (Raw internal 0-indexed: [0, 29, 9, 0])
  Route #2: 7 26 18 29 14 16 32 6  (Raw internal 0-indexed: [0, 6, 25, 17, 28, 13, 15, 31, 5, 0])
  Route #3: 3 8 34  (Raw internal 0-indexed: [0, 2, 7, 33, 0])
  Route #4: 19 20 25 15 17 28 4 27 24 11 21 13  (Raw internal 0-indexed: [0, 18, 19, 24, 14, 16, 27, 3, 26, 23, 10, 20, 12, 0])
  Route #5: 2 9 5 33 23 22 31 12  (Raw internal 0-indexed: [0, 1, 8, 4, 32, 22, 21, 30, 11, 0])

Cost 848

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 3.14
  Customer 3 (internal 0-idx 2): 5.56
  Customer 4 (internal 0-idx 3): 3.45
  Customer 5 (internal 0-idx 4): 5.56
  Customer 6 (internal 0-idx 5): 2.14
  Customer 7 (internal 0-idx 6): 3.45
  Customer 8 (internal 0-idx 7): 5.56
  Customer 9 (internal 0-idx 8): 5.56
  Customer 10 (internal 0-idx 9): 6.12
  Customer 11 (internal 0-idx 10): 3.45
  Customer 12 (internal 0-idx 11): 2.14
  Customer 13 (internal 0-idx 12): 3.80
  Customer 14 (internal 0-idx 13): 2.59
  Customer 15 (internal 0-idx 14): 4.18
  Customer 16 (internal 0-idx 15): 2.59
  Customer 17 (internal 0-idx 16): 3.45
  Customer 18 (internal 0-idx 17): 3.45
  Customer 19 (internal 0-idx 18): 4.59
  Customer 20 (internal 0-idx 19): 4.18
  Customer 21 (internal 0-idx 20): 4.59
  Customer 22 (internal 0-idx 21): 5.05
  Customer 23 (internal 0-idx 22): 3.80
  Customer 24 (internal 0-idx 23): 4.18
  Customer 25 (internal 0-idx 24): 5.56
  Customer 26 (internal 0-idx 25): 3.45
  Customer 27 (internal 0-idx 26): 5.56
  Customer 28 (internal 0-idx 27): 3.45
  Customer 29 (internal 0-idx 28): 3.80
  Customer 30 (internal 0-idx 29): 6.12
  Customer 31 (internal 0-idx 30): 6.73
  Customer 32 (internal 0-idx 31): 2.14
  Customer 33 (internal 0-idx 32): 5.56
  Customer 34 (internal 0-idx 33): 6.12

Final Capacity Multipliers (μ):
  Vehicle 1: 254.00
  Vehicle 2: 256.00
  Vehicle 3: 256.00
  Vehicle 4: 256.00
  Vehicle 5: 256.00