Instance: E-n23-k3
File Path: data/cvrplib_instances/E-n23-k3.vrp
Solve Duration: 1.82 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}
Is Feasible: True

Routes (customers shown with 1-based indexing, raw 0-based internal in brackets):
  Route #1: 22 5 6 9 8 12 7 2 3 4 17 16 15 18 23 21 20 19  (Raw internal 0-indexed: [0, 21, 4, 5, 8, 7, 11, 6, 1, 2, 3, 16, 15, 14, 17, 22, 20, 19, 18, 0])
  Route #2: 11 14  (Raw internal 0-indexed: [0, 10, 13, 0])
  Route #3: 10 13  (Raw internal 0-indexed: [0, 9, 12, 0])

Cost 597

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 3.14
  Customer 3 (internal 0-idx 2): 2.85
  Customer 4 (internal 0-idx 3): 2.85
  Customer 5 (internal 0-idx 4): 5.05
  Customer 6 (internal 0-idx 5): 5.05
  Customer 7 (internal 0-idx 6): 2.85
  Customer 8 (internal 0-idx 7): 4.18
  Customer 9 (internal 0-idx 8): 3.45
  Customer 10 (internal 0-idx 9): 7.40
  Customer 11 (internal 0-idx 10): 6.73
  Customer 12 (internal 0-idx 11): 2.59
  Customer 13 (internal 0-idx 12): 1.21
  Customer 14 (internal 0-idx 13): 2.59
  Customer 15 (internal 0-idx 14): 5.05
  Customer 16 (internal 0-idx 15): 3.80
  Customer 17 (internal 0-idx 16): 2.85
  Customer 18 (internal 0-idx 17): 3.45
  Customer 19 (internal 0-idx 18): 2.85
  Customer 20 (internal 0-idx 19): 6.12
  Customer 21 (internal 0-idx 20): 5.05
  Customer 22 (internal 0-idx 21): 9.85
  Customer 23 (internal 0-idx 22): 6.73