--- Experiment Summary for E-n31-k7 (20250515_183618) ---
Instance Path: data/cvrplib_instances/E-n31-k7.vrp
Solve Duration: 6980.96 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}

Best Solution Found:
  Is Feasible: True

Routes (customers shown with 1-based indexing as per typical VRP output):
  Route #1: 20 4 29
  Route #2: 2 15 6 19
  Route #3: 26 7 23 9 3
  Route #4: 31
  Route #5: 30 5 18 14 12 22
  Route #6: 11 24 10 25 17 13 8 21
  Route #7: 28 27 16
Cost 571.00

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 6.12
  Customer 3 (internal 0-idx 2): 4.18
  Customer 4 (internal 0-idx 3): 5.56
  Customer 5 (internal 0-idx 4): 5.56
  Customer 6 (internal 0-idx 5): 5.56
  Customer 7 (internal 0-idx 6): 6.12
  Customer 8 (internal 0-idx 7): 4.18
  Customer 9 (internal 0-idx 8): 5.56
  Customer 10 (internal 0-idx 9): 2.85
  Customer 11 (internal 0-idx 10): 2.36
  Customer 12 (internal 0-idx 11): 5.56
  Customer 13 (internal 0-idx 12): 4.18
  Customer 14 (internal 0-idx 13): 4.18
  Customer 15 (internal 0-idx 14): 4.18
  Customer 16 (internal 0-idx 15): 2.14
  Customer 17 (internal 0-idx 16): 2.85
  Customer 18 (internal 0-idx 17): 3.14
  Customer 19 (internal 0-idx 18): 4.59
  Customer 20 (internal 0-idx 19): 3.45
  Customer 21 (internal 0-idx 20): 1.95
  Customer 22 (internal 0-idx 21): 2.59
  Customer 23 (internal 0-idx 22): 2.59
  Customer 24 (internal 0-idx 23): 2.85
  Customer 25 (internal 0-idx 24): 1.46
  Customer 26 (internal 0-idx 25): 3.80
  Customer 27 (internal 0-idx 26): 3.80
  Customer 28 (internal 0-idx 27): 3.80
  Customer 29 (internal 0-idx 28): 6.12
  Customer 30 (internal 0-idx 29): 3.80
  Customer 31 (internal 0-idx 30): 3.45
Iteration log saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/E-n31-k7/iteration_log_20250515_183618.json
Solution details saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/E-n31-k7/solution_20250515_183618.txt
