--- Experiment Summary for M-n101-k10 (20250515_100604) ---
Instance Path: data/cvrplib_instances/M-n101-k10.vrp
Solve Duration: 91.73 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}

Best Solution Found:
  Is Feasible: True

Routes (customers shown with 1-based indexing as per typical VRP output):
  Route #1: 33 34 32 36 38 39 40 37 35
  Route #2: 56 58 60 61 59 57 54 55
  Route #3: 44 48 50 53 51 52 49 47 46 45 43 42 41 69 65 67 70
  Route #4: 24 27 29 31 30 28 26 25 23 22 21
  Route #5: 8 4 6 76 2 3 5 7 9 10 12 11
  Route #6: 92 90 89 86 85 84 83 87 88 91
  Route #7: 99 97 96 95 93 94 98 101 100
  Route #8: 64 75 73 62 63 66 68
  Route #9: 14 18 19 20 16 17 15 13
  Route #10: 82 79 77 72 71 74 78 80 81
Cost 842.00

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 1.46
  Customer 3 (internal 0-idx 2): 1.77
  Customer 4 (internal 0-idx 3): 1.33
  Customer 5 (internal 0-idx 4): 1.46
  Customer 6 (internal 0-idx 5): 1.33
  Customer 7 (internal 0-idx 6): 1.61
  Customer 8 (internal 0-idx 7): 1.61
  Customer 9 (internal 0-idx 8): 1.61
  Customer 10 (internal 0-idx 9): 1.33
  Customer 11 (internal 0-idx 10): 1.46
  Customer 12 (internal 0-idx 11): 1.46
  Customer 13 (internal 0-idx 12): 1.95
  Customer 14 (internal 0-idx 13): 1.95
  Customer 15 (internal 0-idx 14): 1.95
  Customer 16 (internal 0-idx 15): 2.36
  Customer 17 (internal 0-idx 16): 2.36
  Customer 18 (internal 0-idx 17): 1.95
  Customer 19 (internal 0-idx 18): 1.95
  Customer 20 (internal 0-idx 19): 1.95
  Customer 21 (internal 0-idx 20): 1.21
  Customer 22 (internal 0-idx 21): 1.21
  Customer 23 (internal 0-idx 22): 1.46
  Customer 24 (internal 0-idx 23): 1.33
  Customer 25 (internal 0-idx 24): 1.33
  Customer 26 (internal 0-idx 25): 1.77
  Customer 27 (internal 0-idx 26): 1.46
  Customer 28 (internal 0-idx 27): 1.46
  Customer 29 (internal 0-idx 28): 1.77
  Customer 30 (internal 0-idx 29): 1.77
  Customer 31 (internal 0-idx 30): 1.77
  Customer 32 (internal 0-idx 31): 2.59
  Customer 33 (internal 0-idx 32): 2.59
  Customer 34 (internal 0-idx 33): 3.14
  Customer 35 (internal 0-idx 34): 2.14
  Customer 36 (internal 0-idx 35): 2.14
  Customer 37 (internal 0-idx 36): 1.95
  Customer 38 (internal 0-idx 37): 2.14
  Customer 39 (internal 0-idx 38): 2.59
  Customer 40 (internal 0-idx 39): 2.36
  Customer 41 (internal 0-idx 40): 1.46
  Customer 42 (internal 0-idx 41): 1.61
  Customer 43 (internal 0-idx 42): 1.61
  Customer 44 (internal 0-idx 43): 1.61
  Customer 45 (internal 0-idx 44): 1.46
  Customer 46 (internal 0-idx 45): 1.33
  Customer 47 (internal 0-idx 46): 1.95
  Customer 48 (internal 0-idx 47): 1.61
  Customer 49 (internal 0-idx 48): 1.46
  Customer 50 (internal 0-idx 49): 1.61
  Customer 51 (internal 0-idx 50): 1.46
  Customer 52 (internal 0-idx 51): 1.61
  Customer 53 (internal 0-idx 52): 1.61
  Customer 54 (internal 0-idx 53): 2.59
  Customer 55 (internal 0-idx 54): 3.14
  Customer 56 (internal 0-idx 55): 2.14
  Customer 57 (internal 0-idx 56): 2.59
  Customer 58 (internal 0-idx 57): 3.14
  Customer 59 (internal 0-idx 58): 2.59
  Customer 60 (internal 0-idx 59): 2.14
  Customer 61 (internal 0-idx 60): 2.59
  Customer 62 (internal 0-idx 61): 1.46
  Customer 63 (internal 0-idx 62): 1.46
  Customer 64 (internal 0-idx 63): 1.77
  Customer 65 (internal 0-idx 64): 1.46
  Customer 66 (internal 0-idx 65): 1.33
  Customer 67 (internal 0-idx 66): 1.46
  Customer 68 (internal 0-idx 67): 1.21
  Customer 69 (internal 0-idx 68): 1.61
  Customer 70 (internal 0-idx 69): 1.46
  Customer 71 (internal 0-idx 70): 2.36
  Customer 72 (internal 0-idx 71): 2.36
  Customer 73 (internal 0-idx 72): 1.77
  Customer 74 (internal 0-idx 73): 2.14
  Customer 75 (internal 0-idx 74): 2.36
  Customer 76 (internal 0-idx 75): 1.61
  Customer 77 (internal 0-idx 76): 2.14
  Customer 78 (internal 0-idx 77): 2.14
  Customer 79 (internal 0-idx 78): 2.14
  Customer 80 (internal 0-idx 79): 2.14
  Customer 81 (internal 0-idx 80): 2.14
  Customer 82 (internal 0-idx 81): 2.14
  Customer 83 (internal 0-idx 82): 1.95
  Customer 84 (internal 0-idx 83): 1.77
  Customer 85 (internal 0-idx 84): 1.77
  Customer 86 (internal 0-idx 85): 1.95
  Customer 87 (internal 0-idx 86): 1.61
  Customer 88 (internal 0-idx 87): 1.77
  Customer 89 (internal 0-idx 88): 1.95
  Customer 90 (internal 0-idx 89): 1.61
  Customer 91 (internal 0-idx 90): 1.61
  Customer 92 (internal 0-idx 91): 1.77
  Customer 93 (internal 0-idx 92): 1.95
  Customer 94 (internal 0-idx 93): 2.14
  Customer 95 (internal 0-idx 94): 1.95
  Customer 96 (internal 0-idx 95): 2.14
  Customer 97 (internal 0-idx 96): 1.95
  Customer 98 (internal 0-idx 97): 2.14
  Customer 99 (internal 0-idx 98): 1.95
  Customer 100 (internal 0-idx 99): 1.95
  Customer 101 (internal 0-idx 100): 2.14
Iteration log saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/M-n101-k10/iteration_log_20250515_100604.json
Solution details saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/M-n101-k10/solution_20250515_100604.txt
