Instance: E-n22-k4
File Path: data/cvrplib_instances/E-n22-k4.vrp
Solve Duration: 435.96 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}
Is Feasible: True

Routes (customers shown with 1-based indexing, raw 0-based internal in brackets):
  Route #1: 20 22 21 19  (Raw internal 0-indexed: [0, 19, 21, 20, 18, 0])
  Route #2: 14 12 5 4 7 9 11  (Raw internal 0-indexed: [0, 13, 11, 4, 3, 6, 8, 10, 0])
  Route #3: 13 16 18 17 15  (Raw internal 0-indexed: [0, 12, 15, 17, 16, 14, 0])
  Route #4: 2 3 6 8 10  (Raw internal 0-indexed: [0, 1, 2, 5, 7, 9, 0])

Cost 393

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 3.45
  Customer 3 (internal 0-idx 2): 3.45
  Customer 4 (internal 0-idx 3): 3.14
  Customer 5 (internal 0-idx 4): 3.14
  Customer 6 (internal 0-idx 5): 3.14
  Customer 7 (internal 0-idx 6): 2.59
  Customer 8 (internal 0-idx 7): 2.59
  Customer 9 (internal 0-idx 8): 2.36
  Customer 10 (internal 0-idx 9): 2.59
  Customer 11 (internal 0-idx 10): 1.95
  Customer 12 (internal 0-idx 11): 3.45
  Customer 13 (internal 0-idx 12): 1.95
  Customer 14 (internal 0-idx 13): 2.85
  Customer 15 (internal 0-idx 14): 1.21
  Customer 16 (internal 0-idx 15): 3.45
  Customer 17 (internal 0-idx 16): 1.95
  Customer 18 (internal 0-idx 17): 2.85
  Customer 19 (internal 0-idx 18): 3.45
  Customer 20 (internal 0-idx 19): 4.59
  Customer 21 (internal 0-idx 20): 3.14
  Customer 22 (internal 0-idx 21): 3.45

Final Capacity Multipliers (μ):
  Vehicle 1: 12800.00
  Vehicle 2: 3100.00
  Vehicle 3: 1800.00
  Vehicle 4: 2500.00