--- Experiment Summary for E-n13-k4 (20250515_100330) ---
Instance Path: data/cvrplib_instances/E-n13-k4.vrp
Solve Duration: 0.02 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}

Best Solution Found:
  Is Feasible: True

Routes (customers shown with 1-based indexing as per typical VRP output):
  Route #1: 12 5 8 3
  Route #2: 2
  Route #3: 9 6 4
  Route #4: 7 11 13 10
Cost 247.00

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 1.00
  Customer 3 (internal 0-idx 2): 1.00
  Customer 4 (internal 0-idx 3): 2.14
  Customer 5 (internal 0-idx 4): 3.45
  Customer 6 (internal 0-idx 5): 2.59
  Customer 7 (internal 0-idx 6): 1.95
  Customer 8 (internal 0-idx 7): 3.45
  Customer 9 (internal 0-idx 8): 3.45
  Customer 10 (internal 0-idx 9): 3.14
  Customer 11 (internal 0-idx 10): 2.85
  Customer 12 (internal 0-idx 11): 2.59
  Customer 13 (internal 0-idx 12): 1.10
Iteration log saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/E-n13-k4/iteration_log_20250515_100330.json
Solution details saved to: /Users/monitsharma/cvrp_tripartite_solver/results/alm/E-n13-k4/solution_20250515_100330.txt
