Instance: B-n31-k5
File Path: data/cvrplib_instances/B-n31-k5.vrp
Solve Duration: 2582.80 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}
Is Feasible: True

Routes (customers shown with 1-based indexing, raw 0-based internal in brackets):
  Route #1: 17 19 6 26 22  (Raw internal 0-indexed: [0, 16, 18, 5, 25, 21, 0])
  Route #2: 30 23 4 2 16  (Raw internal 0-indexed: [0, 29, 22, 3, 1, 15, 0])
  Route #3: 27 29 13 9 24 8  (Raw internal 0-indexed: [0, 26, 28, 12, 8, 23, 7, 0])
  Route #4: 10 7 20 25 12 15 3 11 28 21  (Raw internal 0-indexed: [0, 9, 6, 19, 24, 11, 14, 2, 10, 27, 20, 0])
  Route #5: 5 14 18 31  (Raw internal 0-indexed: [0, 4, 13, 17, 30, 0])

Cost 699

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 3.45
  Customer 3 (internal 0-idx 2): 4.18
  Customer 4 (internal 0-idx 3): 2.36
  Customer 5 (internal 0-idx 4): 1.46
  Customer 6 (internal 0-idx 5): 1.61
  Customer 7 (internal 0-idx 6): 1.77
  Customer 8 (internal 0-idx 7): 1.77
  Customer 9 (internal 0-idx 8): 1.77
  Customer 10 (internal 0-idx 9): 1.77
  Customer 11 (internal 0-idx 10): 4.18
  Customer 12 (internal 0-idx 11): 2.14
  Customer 13 (internal 0-idx 12): 1.77
  Customer 14 (internal 0-idx 13): 1.77
  Customer 15 (internal 0-idx 14): 2.59
  Customer 16 (internal 0-idx 15): 3.14
  Customer 17 (internal 0-idx 16): 1.46
  Customer 18 (internal 0-idx 17): 1.77
  Customer 19 (internal 0-idx 18): 1.33
  Customer 20 (internal 0-idx 19): 2.36
  Customer 21 (internal 0-idx 20): 4.18
  Customer 22 (internal 0-idx 21): 1.10
  Customer 23 (internal 0-idx 22): 1.95
  Customer 24 (internal 0-idx 23): 1.77
  Customer 25 (internal 0-idx 24): 2.36
  Customer 26 (internal 0-idx 25): 1.46
  Customer 27 (internal 0-idx 26): 1.95
  Customer 28 (internal 0-idx 27): 4.18
  Customer 29 (internal 0-idx 28): 1.77
  Customer 30 (internal 0-idx 29): 1.77
  Customer 31 (internal 0-idx 30): 1.77

Final Capacity Multipliers (μ):
  Vehicle 1: 106.00
  Vehicle 2: 106.00
  Vehicle 3: 218.00
  Vehicle 4: 119.00
  Vehicle 5: 119.00