Instance: A-n33-k6
File Path: data/cvrplib_instances_eval/A-n33-k6.vrp
Solve Duration: 15048.15 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}
Is Feasible: True
Feasibility Details: {
  "capacity": [],
  "unvisited_customers": [],
  "overvisited_customers": [],
  "depot_not_in_route_ends": []
}

Routes (customers shown with 1-based indexing, raw 0-based internal in brackets):
  Route #1: 25 24 27 23 5 10  (Raw internal 0-indexed: [0, 24, 23, 26, 22, 4, 9, 0])
  Route #2: 22 13  (Raw internal 0-indexed: [0, 21, 12, 0])
  Route #3: 14 2 19 20  (Raw internal 0-indexed: [0, 13, 1, 18, 19, 0])
  Route #4: 30 12 18 15 33 11  (Raw internal 0-indexed: [0, 29, 11, 17, 14, 32, 10, 0])
  Route #5: 6 9 4 3 16 21 8 7  (Raw internal 0-indexed: [0, 5, 8, 3, 2, 15, 20, 7, 6, 0])
  Route #6: 29 26 17 31 28 32  (Raw internal 0-indexed: [0, 28, 25, 16, 30, 27, 31, 0])

Cost 816

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 4.59
  Customer 3 (internal 0-idx 2): 6.12
  Customer 4 (internal 0-idx 3): 4.59
  Customer 5 (internal 0-idx 4): 6.12
  Customer 6 (internal 0-idx 5): 4.18
  Customer 7 (internal 0-idx 6): 2.85
  Customer 8 (internal 0-idx 7): 4.59
  Customer 9 (internal 0-idx 8): 5.56
  Customer 10 (internal 0-idx 9): 8.14
  Customer 11 (internal 0-idx 10): 2.59
  Customer 12 (internal 0-idx 11): 5.56
  Customer 13 (internal 0-idx 12): 5.56
  Customer 14 (internal 0-idx 13): 5.05
  Customer 15 (internal 0-idx 14): 3.45
  Customer 16 (internal 0-idx 15): 4.59
  Customer 17 (internal 0-idx 16): 5.05
  Customer 18 (internal 0-idx 17): 4.59
  Customer 19 (internal 0-idx 18): 4.59
  Customer 20 (internal 0-idx 19): 5.56
  Customer 21 (internal 0-idx 20): 5.56
  Customer 22 (internal 0-idx 21): 4.59
  Customer 23 (internal 0-idx 22): 6.12
  Customer 24 (internal 0-idx 23): 6.73
  Customer 25 (internal 0-idx 24): 6.73
  Customer 26 (internal 0-idx 25): 4.18
  Customer 27 (internal 0-idx 26): 6.73
  Customer 28 (internal 0-idx 27): 5.05
  Customer 29 (internal 0-idx 28): 2.59
  Customer 30 (internal 0-idx 29): 8.95
  Customer 31 (internal 0-idx 30): 5.05
  Customer 32 (internal 0-idx 31): 4.59
  Customer 33 (internal 0-idx 32): 2.85

Final Capacity Multipliers (μ):
  Vehicle 1: 273.00
  Vehicle 2: 305.00
  Vehicle 3: 146.00
  Vehicle 4: 146.00
  Vehicle 5: 146.00
  Vehicle 6: 146.00