Instance: E-n31-k7
File Path: data/cvrplib_instances/E-n31-k7.vrp
Solve Duration: 0.85 seconds
ALM Parameters Used: {'initial_penalty_rate': 1.0, 'penalty_increase_factor': 1.1, 'max_penalty_rate': 1000.0, 'max_alm_iterations': 100, 'convergence_tolerance': 0.001, 'subproblem_max_vehicles': None, 'verbose': 0}
Is Feasible: True

Routes (customers shown with 1-based indexing, raw 0-based internal in brackets):
  Route #1: 25 4 15 6 18 5 23 7 21  (Raw internal 0-indexed: [0, 24, 3, 14, 5, 17, 4, 22, 6, 20, 0])
  Route #2: 22 12 17 14 10 29 16  (Raw internal 0-indexed: [0, 21, 11, 16, 13, 9, 28, 15, 0])
  Route #3: 28 8 13 19 11  (Raw internal 0-indexed: [0, 27, 7, 12, 18, 10, 0])
  Route #4: 27 2 20  (Raw internal 0-indexed: [0, 26, 1, 19, 0])
  Route #5: 26 9 3  (Raw internal 0-indexed: [0, 25, 8, 2, 0])
  Route #6: 31  (Raw internal 0-indexed: [0, 30, 0])
  Route #7: 30 24  (Raw internal 0-indexed: [0, 29, 23, 0])

Cost 401

Final Penalty Parameters (rho):
  Customer 2 (internal 0-idx 1): 4.18
  Customer 3 (internal 0-idx 2): 2.36
  Customer 4 (internal 0-idx 3): 3.45
  Customer 5 (internal 0-idx 4): 3.45
  Customer 6 (internal 0-idx 5): 4.18
  Customer 7 (internal 0-idx 6): 3.45
  Customer 8 (internal 0-idx 7): 2.36
  Customer 9 (internal 0-idx 8): 4.18
  Customer 10 (internal 0-idx 9): 1.95
  Customer 11 (internal 0-idx 10): 1.00
  Customer 12 (internal 0-idx 11): 2.85
  Customer 13 (internal 0-idx 12): 2.36
  Customer 14 (internal 0-idx 13): 1.95
  Customer 15 (internal 0-idx 14): 2.85
  Customer 16 (internal 0-idx 15): 1.00
  Customer 17 (internal 0-idx 16): 1.21
  Customer 18 (internal 0-idx 17): 1.95
  Customer 19 (internal 0-idx 18): 3.14
  Customer 20 (internal 0-idx 19): 1.77
  Customer 21 (internal 0-idx 20): 1.00
  Customer 22 (internal 0-idx 21): 1.00
  Customer 23 (internal 0-idx 22): 1.61
  Customer 24 (internal 0-idx 23): 1.00
  Customer 25 (internal 0-idx 24): 1.00
  Customer 26 (internal 0-idx 25): 2.59
  Customer 27 (internal 0-idx 26): 3.14
  Customer 28 (internal 0-idx 27): 2.59
  Customer 29 (internal 0-idx 28): 8.14
  Customer 30 (internal 0-idx 29): 2.59
  Customer 31 (internal 0-idx 30): 2.14